<!DOCTYPE html>
<html lang="en" class="index">

<head>
    <link rel="stylesheet" href="index-styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage, Hate, and Genocide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>

<body>
    <div class="navbar">
        <a class="home" href="index.html">Home</a>
        <div class="space"></div>
        <a href="heritage.html">Heritage</a>
        <a href="hate.html">Hate</a>
        <a href="genocide.html">Genocide</a>
        <a href="aftermath.html">Aftermath</a>
        <div class="space"></div>
        <a class="source"href="sources.html">Sources</a>
    </div>

    <div class="title">
        <h1>Heritage, Hate, and Genocide</h1>
    </div>

    <div class="description">
        <h2>~ Heritage & Hate - Final Project ~</h2>
    </div>

    <div class="introduction-motivations">

        <button class="big open">Introduction</button>
        <dialog class="modal" id="modal">
            <h2 class="title-dialog">An Introduction to the Website</h2>
            <p class="intro-motiv">This website aims to explore heritage, hate, and genocide with a focus on the regions of the American South and Southeastern Europe.</p>
            <p class="intro-motiv">The website concludes with an interpreation of the connection between all three topics, providing a guiding framework for the future. Readers should be left with many ideas to contemplate and a motivation to change the world.</p> 
            <p class="intro-motiv">We hope that through this project we can spread awareness of the issues and their causes for all three of these topics.</p>
            <button class="button close-button">close</button>
          </dialog>
          

        <button class="big open1"type="button">Motivation</button>
        <dialog class="modal1" id="modal1">
            <h2 class="title-dialog">Motivation Behind the Project</h2>
            <p class="intro-motiv">This project was greatly motivated by the ongoing conflict between Israel and Palestine, specifically by the recent attacks on civilians.</p>          
            <p class="intro-motiv">Throughout the course, we were exposed to genocides that occurred in history, of which some were widely unknown. We wanted to create a project that brought these genocides to light.</p>       
            <p class="intro-motiv">Ultimately, we were motivated to create something that might create a deeper understanding of heritage and hate, as we believe they are the impetus of genocide.</p>
            <p class="small intro-motiv">To begin, start by clicking on "Heritage" in the navigation bar.</p>
            <button class="button close-button1">close</button>
          </dialog>
          
    </div>

    <footer>
        <p class="instructor">Fall 2023 - UGS 303 - Professor: Dr. Ohueri</p>
        <p>Research conducted by: Debra Willard, Eduardo Ibarra, Michelle Lopez, Max Cioci, and Sebastian Le</p>
        <p>Website created by: Sebastian Le</p>
    </footer>
</body>
<script type="text/javascript" src="java.js"></script>  
</html>